{% for card in cards%}
<div class="cart-item d-flex align-items-center justify-content-between shadow-lg my-3">
    <div>
        <img class="card-img-top" src="{{ card.image }}" alt="Card image cap">
    </div>
    <div class="card-body justify-content-between py-2 d-flex flex-column mx-3">
        <h5>{{ card.title }}</h5>
        <p class="card-text">{{ card.intro }}</p>
        <div class="input-group my-3 d-flex justify-content-center">
            <form>
                <div class="input-group-prepend">
                    <button class="input-group-text btn btn-light" type="submit">{% if not add %}Amount: {% endif %}{% else %}Save: {% endif %}</button>
                </div>
                <input type="number" class="form-control amount" {% if not add %} disabled {% endif %} id="exampleInputEmail1" placeholder="{{ card.amount }}">
            </form>
            <div class="input-group-prepend">
                <span class="input-group-text">Total: $</span>
            </div>
            <input type="text" disabled placeholder="{{ card.amount * card.price}}" class="form-control total"
                aria-label="Amount (to the nearest dollar)">
        </div>
    </div>
</div>
{% endfor %}